<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>
 @import url(style.css);
 body {
    margin: 2em 10%;
    line-height: 1;
}
 h2  {
    margin: 0 0 1.5em 0;
}
 form {
    max-width: 40em;
    border: 1px solid #666;
    border-radius: 10px;
    background-color: #f2f3d5;
    padding: 1em;
}
 li {
    display: flex;
    flex-wrap: wrap;
}
 label {
    flex: 0 0 8em;
    margin-right: 1em;
    margin-bottom: 4px;
    color: #04699d;
}
input, textarea, fieldset {
    flex: 1 1 20em
}
input.textinput {
    height: 2em;
    border: 1px solid rgba(0,0,0,.3);
    padding-left: 6px;
    font-family: inherit;
    font-size: .875em;
    overflow: auto;
    resize: none;
}
input[type="submit"], input[type="reset"] {
    width: 10em;
    height:2em;
    background:whilte;
    border: 1px solid #04699d;
	border-radius: 4px;
	font-size: inherit;
	flex: 0 1 8em;
	margin: 0 auto;
}
fieldset {
	/* Turns off the default box that browsers draw around fieldsets */
	padding: 0;
	border: none;
}
legend {
	/* this hides the legend, but it will still be read by screenreaders 
	for each checkbox/button option for acccessibility */
	/* NOTE: There is also a label that displays for each fieldset, so I made sure the
	label and legend were different as not to have the same term read twice */
	width: 1px;
	height: 1px;
	overflow: hidden;
}
   </style>
<body>
 <h1> My Contact Details</h1>
 <ul>
    <li>My Fictional address</li>
    <li>My fictional email id:aggyashi@yahoo.com</li>
    <li>My phone number: 87456789234</li>
</ul> <br>
<ul>
 <form action="mailto:yashika.070898@gmail.com" method="POST" enctype="text/plain">
 <fieldset>
 <legend> Your Information</legend>
<ul>
 <li><label for="form-name">Your Name:</label> <input type="text" name="username" id="form-name" class="textinput"></li>
 <li><label for="form-email"> Your Email:</label> <input type="email" name="emailaddress" id="form-email" class="textinput"></li>
 <li><label for="form-ph">Your Number:</label> <input type="tel" name="usernumber" id="form-ph"></li>
 <li><label class='message' for="form-message">Your Message:</label><br>  <textarea name="message" rows="4" cols="60" id="form-message" placeholder="No more than 400 characters long"></textarea></li>
 <li><label for="form-story">Tell me about yourself</label><br>  <textarea name="story" max-length='600' id="form-story" placeholder="No more than 600 characters long"></textarea></li>
</ul>  
</fieldset>
<li class="buttons"><input type="submit"> <input type="reset"></li>
</ul>
</form>
</body>
</html>