@charset "utf-8";
html { box-sizing: border-box;
}
*{
    box-sizing: inherit;
}
body{
   /* background-color: #faf2e4;*/
    margin: 0;
    font-family: Verdana, Arial,serif;
    font-size: 100%;
    line-height:175%;
    background: #faf2e4 url() no-repeat center 100px fixed;
    }

 /**link stles*/
 a:link  {
    color: #939;}
a:visited { 
    color: #937393/*#DC6903*/; }
a:focus, a:hover    {
    color: #c700f2;
background-color: #fff;}
a:active { 
    color: #f0f/*#F9AB33*/;
    background-color: #fff;
 }
a{
 text-decoration: none;
 border-bottom: 1px dotted;
 padding-bottom: .2em;
  }

/**header syles*/
header{
    margin-top: 0;
    color:lightslategray;
    text-align: center;
    height: 15em;
    background-color: rgba(255, 255, 255,0.5);
    background-size: cover;
}
header h1{ 
    font: bold 1.5em "Marko One",Georgia,serif;
    /**font-family: "Marko One",Georgia, serif;
    font-weight: normal;*/
    text-transform: uppercase;
    color: #939;
    text-shadow: 0.05em 0.05em 0.1em lightslategray;
    margin-top: 1.5em;
 }
header p{
    margin-top: -12px;
    font-style: italic;
    font-size: 1.2em;
    display: none;
}

 /**nav styles*/
nav,footer{
     background-color: #783f27;
    font-family: Verdana, sans-serif;
     }

nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
nav ul li a:link, nav ul li a:visited {
    color: #F9AB33;
 }
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
    color: #fff;
      }
nav ul li {
      font-size: .8em;
      text-transform: uppercase;
      letter-spacing: .2em;
      flex: 1 1 50%;
      }
nav ul li a {
    display: block;
    border: 1px solid;
    border-radius: .5em;
    padding: .5em 1em;
    margin: .25em;
}
  
/**main style*/
main{
    font-family: 'Stint Ultra Expanded', cursive;
    background-color: white;
    line-height: 1.4em;
    color: #555;
    padding: 1em;/*main padding*/
    border: double 4px #EADDC4;/*mainborder*/
    border-radius: 25px;/*mainborderradius*/
    margin: 2.5%;
    font-size: 1em;
}
/* ul styles*/
ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#info p {
    font-style: italic;
}
dt,li{
    font-weight: bold;
}
strong  {
    font-style: italic;
}

h3,hr{text-align: center;
}

h3{
    color: #7a0002;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
    font-family: Verdana, sans-serif;
    font-weight: normal;
    font-size: 1.2em;
    margin-top: 1.5em;
    }
h2  {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .5em;
    text-align: center;
    color: #c60;
    font-family: Georgia, serif;
    font-weight: normal;
}
h2 + p  {
    text-align: center;
    font-style: italic;
}
p.more {
    font-family: verdana, sans-serif;
    text-transform: uppercase; 
    font-size: .8em;
    clear: left;
  }
  footer{
    color: #EADDC4;
    text-align: center;
    font-size: .8em;
    padding: 1em;
  }
  @media screen and (min-width: 400px) {
    nav ul li {
      flex: none;
    }
    nav ul {
      justify-content: center; 
    }
  }
  
@media screen and (min-width: 600px) {
    header p {
      display: block;
      margin-top: -1.5em;
      font-family: Georgia, serif;
      font-style: italic;
      font-size: 1.2em;
    }
    main, h2, h3 {
      font-family: 'Stint Ultra Expanded', Georgia, serif; 
    }
    h2, h3 {
      font-weight: bold;
    }
    main {
      line-height: 1.8em;
      padding: 1em;
      border: double 4px #EADDC4;
      border-radius: 25px;
      margin: 2.5%; 
    }
  }
  @media screen and (min-width: 940px) {
    #container {
      display: grid;
      grid-template-rows: auto min-height 5em;
      grid-template-columns: minmax(25em, 1fr) 16em;
      grid-template-areas: 
        "banner banner"
        "main skills"
        "footer footer";
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
    }
    header {
      grid-area: banner;
    }
    main {
      grid-area: main;
    }
    #details {
      grid-area: skills;
      background-color: #F6F3ED;
      padding: 1em;
      padding-left: 45px;
    }
    footer {
      grid-area: footer;
    }
}